<!DOCTYPE html>
<html>
    <head>
        <title>Speednet</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                background:gray;
            }
            nav{
                background:#594848;
                width:100%;
                overflow:auto;
            }
            ul{
                margin:0;
                padding:0;
                list-style: none;
            }
            li{
                float: left;
            }
            nav a{
                width: 120px;
                display: block;
                text-decoration: none;
                text-align: center;
                background: #594848;
                font-size: 17px;
                color: crimson;
                padding: 20px 10px;
                font-family: sans-serif;
            }
            nav a:hover{
                background: skyblue;
                color: currentColor;
            }
        </style>
    </head>
    
    <body>
    	<h1>Speednet</h1>
    	
        <p>This is the prototype of Speednet website.</p>This website is awesome.This website can change the world.<p>This website is world No.1<b> you can buy the world best phones,laptops,Play stations and more.</b>This website was created to showcase the products of Lenovo,HP,Play station and XBOX.<p>On the 23 <sup>th</sup>of June 1978,the minister of technology declared that Microsoft should collabrate with H<sub>2</sub>0 and Speednet,to make an app that can identify all humankind.Speednet was almost destroyed due to the failure,but the all new Speednet has more ideas than the old Speednet.<p><abbr> title="Minister">Min</abbr>.Carlsburg said that the new Speednet is the best in the world.In December<abbr title="World Health Organization">WHO</abbr> called Speednet to help them. </p>
        <nav>
        <ul>
            <li><a href ="#"> Home</a></li>
            <li><a href ="#"> News</a></li>
            <li><a href ="#"> Download</a></li>
            <li><a href ="#"> Gallery</a></li>
            <li><a href ="#"> Contact</a></li>


                        
            </ul>
        
        
        </nav>
        
  

   <!-- Images -->
  <br/>
  <p><img src="../IMAGES/compare_range-optimized.png"></p>
  <br/>
  <br/>
  <p><img src="../IMAGES/05b4d82e7c6643category_prime_iphones_square (2).jpg"></p>
  <br/>
  <br/>
  <p><img src="../IMAGES/4RJ78PA-1_T1539235796.png"></p>
  <br/>
  <br/>
<p><img src="../IMAGES/13-9-huawei-matebook-x-pro-notebook-8th-gen.jpg"></p>
  <br/>
  <br/>
  <p><img src="../IMAGES/6335912_sd.jpg" "width=350" height="350"></p>

<!-- VIDEOS -->
<br/>
<p><video src="../Videos/s3 5.mp4" "width="450" height="450" preload="auto" controls loop></video>

 <!-- Forms -->
    <form>
 Enter your name:
 <input type="text" name="Name"
 placeholder="Enter your name here"> <br>
 <br>
 Password:
 <input type="password" name="password"
 placeholder="password">  <br/>
        <br/>


<input type="date" name="Email"
placeholder="your date of birth">  <br>
<br>
</form>

<br/>
Message:
<textarea name="message"></textarea>
<br>
<br>

Gender
<select name="gender">
  <option value="Male">Male</option>
  <option
value="Female">Female</option>
  <option
value="Others">Others</option>
</select>

Age
<input type="number" name="age"
value="100">
<br>
<br/>


Birthdays:
<input type="date" name"birthday">
<br>
<br/>

Submit
<input type="submit" name="submit" value="submit">
<br>
     <br>



   <!-- Button -->
   <button>Click me</button>

  <!-- Links -->
  <a href="https://www.google.com">Visit Google</a>
  <a href="#home" target="menu">Home</a>

  <a href="index.html" target="blank">index Page</a>
     <br/>
  <br/>


   <!-- Tables -->
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
        </tr>
   </thead>
<tbody>
   <tr>
      <td>Nana</td>
      <td>nana.asante@gmail.com</td>
      <td>11</td>
   </tr>
  <tr>
    <td>Nana</td>
    <td>nana.asante@gmail.com</td>
    <td>11</td>
</tr>
  <tr>
        <td>Nana</td>
        <td>nana@yahoo.com</td>
        <td>11</td>
  </tr>
</tbody>
   </table>
   

</body>
</html>